/* Navbar */
.navbar.navbar-inverse .navbar-brand img {
    display: inline-block;
    height: 17px;
    vertical-align: middle;
}
.navbar.navbar-inverse .navbar-brand span {
    vertical-align: middle;
    display: inline-block;
    height: 17px;
    line-height: 17px;
    margin-left: 3px;
}